# CRUD-Dot-Net-Using-postgreSQL

./: Crud.sln  image1.jfif
Crud/: Crud.csproj  Program.cs
Crud.DataAccess/: Crud.DataAccess.csproj
Crud.DataAccess/Data/: ApplicationDbContext.cs
Crud.DataAccess/Repository/: CrudRepository.cs  ICrudRepository.cs  Repository.cs
Crud.DataAccess/Repository/IRepository/: IRepository.cs
Crud.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Crud.Model/: Detail.cs  Info.cs
Crud.Model/InfoViewModel/: InfoVM.cs
Crud/Controllers/: DetailController1.cs  InfoController.cs
Crud/Data/: ApplicationDbContext.cs
Crud/Migrations/: 20231018043507_Initial.Designer.cs  20231018043507_Initial.cs  ApplicationDbContextModelSnapshot.cs
Crud/Models/: Detail.cs  Info.cs
Crud/Properties/: launchSettings.json
Crud/Views/: _ViewImports.cshtml
Crud/Views/Detail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Crud/Views/Home/: Index.cshtml
Crud/Views/Info/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Crud/Views/Shared/: _Layout.cshtml  _Notification.cshtml
